# XOR : 서로 다를 때 1(참)
#  ^은 수학식에서 거듭제곱(power)을 나타내는 기호와 모양은 같지만,
#  파이썬에서는 전혀 다른 배타적 논리합(xor, 서로 다를 때 1)의 의미를 가진다.

a, b= map(int, input().split(' '))
print(a^b)