# 처리되지 않는 범위에서 가장 작은 것을 선택하여 맨 앞과 스와핑 진행

arr = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]
for i in range(len(arr)): # 0~(n-1): 0 일때
    min_index=i
    for j in range(i+1, len(arr)): # 1~(n-1): 1부터 n-1까지 탐색
        if arr[min_index] > arr[j]:
            min_index = j # 돌때마다 탐색되지 않은 영역에서 index를 항상 최소치로 갱신(처음 7이었지만 7보다 작은 수는 바로 다음 5이므로 0을 찾기위한 방법)
    arr[i], arr[min_index] = arr[min_index], arr[i] # swap을 진행
    print(arr)
# [0, 5, 9, 7, 3, 1, 6, 2, 4, 8]
# [0, 1, 9, 7, 3, 5, 6, 2, 4, 8]
# [0, 1, 2, 7, 3, 5, 6, 9, 4, 8]
# [0, 1, 2, 3, 7, 5, 6, 9, 4, 8]
# [0, 1, 2, 3, 4, 5, 6, 9, 7, 8]
# [0, 1, 2, 3, 4, 5, 6, 9, 7, 8]
# [0, 1, 2, 3, 4, 5, 6, 9, 7, 8]
# [0, 1, 2, 3, 4, 5, 6, 7, 9, 8]
# [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
# [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]