# d[n] = d[n-1]+d[n-2] : 결과를 저장하기 위한 dp 테이블 초기화
d = [0] * 100 #1부터 99까지 이므로 100을 곱
d[1]=1
d[2]=1
n = 99
for i in range(3,n+1):
    d[i]=d[i-1]+d[i-2]

print(d[n])

